# msgProj

./: pom.xml
w03d01/: pom.xml
w03d01/src/main/java/com/msgsystems/training/: Main.java
w03d01/src/main/java/com/msgsystems/training/Controller/: ProductController.java  StoreController.java
w03d01/src/main/java/com/msgsystems/training/model/: Product.java  ShoppingMall.java  Store.java
w03d01/src/main/java/com/msgsystems/training/repository/: ProductRepository.java  StoreRepository.java
w03d01/src/main/java/com/msgsystems/training/service/: ProductService.java  StoreService.java
w03d01/src/main/resources/: applicationContext.xml
w03d01/src/main/webapp/: index.html
w03d01/src/main/webapp/WEB-INF/: applicationContext.xml
